Juwerely_store/Views/BuyView.xaml

<Window x:Class="Juwerely_store.Views.BuyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juwerely_store.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Buing" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-1">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0.3}" Margin="0,0,0,-2.6">

            <ScrollViewer>
                <Grid Background="Black">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-0.2,9.2" >
                                <Button  x:Name="ButtonHide"  Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonHide_Click" Margin="0,0,0,-1.6">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Height="17" Width="20"/>
                                </Button>
                                <Button  x:Name="ButtonOpenWindow" Click="ButtonOpenWindow_Click" Width="22" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="0,0,0,-1.6">
                                    <materialDesign:PackIcon Kind="Fullscreen"/>
                                </Button>
                                <Button  x:Name="ButtonFechar"  Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonFechar_Click" Margin="0,0,0,-1.6">
                                    <materialDesign:PackIcon Kind="Power" Height="17" Width="20"/>
                                </Button>


                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label FontSize="20" Foreground="White">
                            Имя:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label FontSize="20" Foreground="White">
                            Фамилия:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Label FontSize="20" Foreground="White">
                            Отчество:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Label FontSize="20" Foreground="White">
                            Страна:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label FontSize="20" Foreground="White">
                            Город:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6">
                        <Label FontSize="20" Foreground="White">
                            Способ оплаты:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="7">
                        <Label FontSize="20" Foreground="White" Margin="0,0,0.4,0">
                            Способ доставки:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="8">
                        <Label FontSize="20" Foreground="White">
                            Пожелания:
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="9">
                        <Label FontSize="20" Foreground="White">
                            Контакты:
                        </Label>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="nume" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBox x:Name="Soname" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBox x:Name="FatherName" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <TextBox x:Name="country" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <TextBox x:Name="Exp" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <ComboBox x:Name="cmb" Background="Black" Foreground="White" materialDesign:HintAssist.Hint="Способ оплаты">
                            <ComboBoxItem>
                                Карта
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Наличные
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Наложенным платежом
                            </ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <ComboBox x:Name="cmb2" Background="Black" Foreground="White" materialDesign:HintAssist.Hint="Способ доставки">
                            <ComboBoxItem>
                                Курьер
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Почта
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Самовывоз
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="8">
                        <TextBox x:Name="Wanted" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="9">
                        <TextBox x:Name="Cont" TextWrapping="Wrap" CaretBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="10" Margin="0,0,-0.2,-0.4" Width="98" Background="Black">
                        <Button x:Name="Send" Click="Send_Click" Background="#FFFD9B50" Margin="-10,0,0,6.8">
                            Отправить
                        </Button>
                    </Grid>


                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
