Juwerely_store/Views/chainofstoresView.xaml

<UserControl x:Class="Juwerely_store.Views.chainofstoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Juwerely_store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0.9}" Margin="-1,0,-14,0">
        <ScrollViewer>
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Адреса наших магазинов:" Foreground="White" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Москва, Тверской бульвар, 22 (м. Пушкинская)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Москва, Шереметьевская, 8 (м. Рижская)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Москва, Земляной вал, 76/21 (м. Таганская)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Москва, Б. Никитский, 23/9 (м. Арбатская, Пушкинская)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="5">
                    <TextBlock Text="Москва, Стромынка, 6 (м. Сокольники)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="6">
                    <TextBlock Text="Москва, Фролов пер, 2 (м. Тургеневская, Чистые пруды)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="7">
                    <TextBlock Text="Москва, Малая Дмитровка, 6 (м. Тверская, Пушкинская, Чеховская)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="8">
                    <TextBlock Text="Москва, Ломоносовский проспект, 17 (м. Университет)"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="9">
                    <TextBlock Text="Минск, ул. Володарского, 5"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="10">
                    <TextBlock Text="Минск, ул. Козлова, 17"  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Минск, ул. Советская, 15"  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Минск, пр-т Независимости, 25 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Минск, ул. Красноармейская, 15 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="Минск, ул. Фабрициуса, 26 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="Минск, ул. Энгельса, 20"  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="Минск, ул. Фрунзе, 55 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="7">
                    <TextBlock Text="Брест, ул. Гаврирола, 16 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="8">
                    <TextBlock Text="Брест, ул. Московская, 328 "  Foreground="White" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="9">
                    <TextBlock Text="Брест, ул. Брестских дивизий , 24 "  Foreground="White" FontSize="15"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
                    <Button x:Name="MapShow" Click="MapShow_Click" Foreground="Black" Background="Gold" Style="{StaticResource MaterialDesignRaisedButton}"  Width="100" ToolTip="Resource name: MaterialDesignRaisedButton">
                        Карта
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
