Juwerely_store/Views/ContactView.xaml

<UserControl x:Class="Juwerely_store.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juwerely_store.Views"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0:0.9}" Margin="-1,0,-14,0">
            <Grid Margin="20 0 0 0" VerticalAlignment="Top" Width="Auto" Height="636">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0" >
                    <TextBlock Foreground="#FFEBE5D7" Text="Контакты" FontSize="40" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Foreground="White" FontSize="22"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="Интернет-магазин Emiliya  "/><LineBreak/><Run Text="+375 44 771-99-72"/></TextBlock>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Foreground="White" FontSize="22"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="Отдел маркетинга"/><Run Text="  "/><LineBreak/><Run Text="8 017 344–44–20 "/><LineBreak/></TextBlock>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Foreground="White" FontSize="22"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="Отдел строительства и развития"/><LineBreak/><Run Text="8 017 344–44–20"/></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                    <TextBlock Foreground="White" FontSize="22"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="   Приемная"/><LineBreak/><Run Text="   8 017 344–44-20"/></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="0">
                    <TextBlock Foreground="White" FontSize="20"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="   Отдел подбора персонала"/><LineBreak/><Run Text="   8 017 344–44–20 " Foreground="White"/></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" Margin="0">
                    <TextBlock Foreground="White" FontSize="20"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="   Отдел оптовых продаж"/><LineBreak/><Run Text="   8 017 344–44–20 "/></TextBlock>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Margin="0,0.2,13.8,99.4" Grid.RowSpan="3">
                    <Grid Background="#FF3E3E42" Height="377" VerticalAlignment="Bottom" Margin="0,0,0,-159">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Call" Foreground="#FFFD9B50" Height="39" Margin="-18,10,-22,0" Width="56" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Foreground="#FFFD9B50" FontSize="15"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="Служба поддержки"/></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="15"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="+375 17 388-06-33"/></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="15"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="+375 29 324-66-66"/></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="15"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="+375 29 524-66-66"/></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center">
                            <TextBlock Foreground="#FFFD9B50" FontSize="15"  TextWrapping="Wrap"><Run FontWeight="Bold" Text="Ежедневно с 9.00 до 21.00"/></TextBlock>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
