Juwerely_store/Views/MainWindow.xaml

<Window x:Class="Juwerely_store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juwerely_store"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:Juwerely_store.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EMILIYA" Height="730" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Focusable="False">


    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="mainWindowVM"/>
    </Window.Resources>
    
    <Grid Background="Black" Margin="0,0,-0.4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="0,-2,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Background="Black" Height="27" Margin="0,0,-0.2,0">
                <Grid Margin="6,5,-0.2,5" Height="32" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </StackPanel>
                    <Grid Margin="-4,0,1,9">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-0.2,9.2" >
                            <Button  x:Name="ButtonHide"  Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonHide_Click" Margin="0,0,0,-1.6">
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="17" Width="20"/>
                            </Button>
                            <Button  x:Name="ButtonOpenWindow" Click="ButtonOpenWindow_Click" Width="22" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="0,0,0,-1.6">
                                <materialDesign:PackIcon Kind="Fullscreen"/>
                            </Button>
                            <Button  x:Name="ButtonFechar"  Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonFechar_Click" Margin="0,0,0,-1.6">
                                <materialDesign:PackIcon Kind="Power" Height="17" Width="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"  />
                        <TextBlock Text="Главная" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva" />
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewSplitVertical" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Каталог" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TurnedInNot" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Бренды" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Сотрудники" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>4</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PhoneInTalk" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Контакты" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>5</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Workflow" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Магазины" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>6</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Height="60" Margin="5 10" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#FFFD9B50" BorderBrush="{x:Null}" Command="{Binding ChangeCurrentViewCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Receipt" Width="30" Height="30" VerticalAlignment="Center" Margin="5" FontFamily="Century Gothic"/>
                        <TextBlock Text="Вакансии" FontSize="30" VerticalAlignment="Center" Margin="20 0" FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Int32>7</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding CurrentView, Source={StaticResource mainWindowVM}}"/>
        </Grid>
        
    </Grid>
</Window>
