Juwerely_store/Views/WareView.xaml

<UserControl x:Class="Juwerely_store.Views.WareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juwerely_store.Views"
             xmlns:viewModel="clr-namespace:Juwerely_store.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <viewModel:WareViewModel x:Key="wareVM"/>

    </UserControl.Resources>
    
    
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0:0.9}">
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>

                </Grid.RowDefinitions>

                <Grid Background="#FFFD9B50">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="180" Height="40" 
                        Margin="10 0 10 0"
                        materialDesign:HintAssist.Hint="Категория"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding Categories, Source={StaticResource wareVM}}"
                        SelectedItem="{Binding SelectedCategory, Source={StaticResource wareVM}, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox 
                        Grid.Column="1"
                        Width="180" Height="40" 
                        Margin="10 0 10 0"
                        materialDesign:HintAssist.Hint="Материал"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding Materials, Source={StaticResource wareVM}}"
                        SelectedItem="{Binding SelectedMaterial, Source={StaticResource wareVM}, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        Grid.Column="2"
                        Width="320" Height="40"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchString, Source={StaticResource wareVM}, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Search"/>
                                <TextBlock>
                                    Поиск
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        Background="Black"
                        BorderBrush="Black"
                        Grid.Column="3" 
                        Width="40" Height="40" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 20 0"
                        Padding="0" Command="{Binding SearchCommand, Mode=OneWay, Source={StaticResource wareVM}}">

                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>

                    </Button>

                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                    <ItemsControl Margin="20" HorizontalAlignment="Center" ItemsSource="{Binding Wares, Source={StaticResource wareVM}, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="#FF242426" Margin="10" Width="180" Height="250">
                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="10"/>

                                        </Grid.RowDefinitions>

                                        <Image 
                                            Grid.Column="0" Grid.ColumnSpan="4" 
                                            Stretch="UniformToFill" 
                                            Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock 
                                            FontSize="15" TextWrapping="Wrap" 
                                            VerticalAlignment="Center" 
                                            TextAlignment="Center" Foreground="White" 
                                            Text="{Binding WareName, UpdateSourceTrigger=PropertyChanged}" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2" Grid.Row="1"/>

                                        <Button 
                                            Grid.Column="2" Grid.Row="2" 
                                            Width="25" Height="25" 
                                            Background="#FFFD9B50" 
                                            Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                                            BorderBrush="{x:Null}">

                                            <materialDesign:PackIcon Kind="Ring"/>

                                        </Button>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
