Juwerely_store/Views/WareView.xaml

<UserControl x:Class="Juwerely_store.Views.WareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juwerely_store.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0:0.9}">
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>

                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="#FFFD9B50">

                    <ComboBox Width="180" Height="40" Margin="10 0 10 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Width="180" Height="40" Margin="10 0 10 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        Width="320" Height="40"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="Search"/>
                                <TextBlock>
                                    Поиск
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </StackPanel>
                
                

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
