Juwerely_store/Views/WorkerView.xaml

<UserControl x:Class="Juwerely_store.Views.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juwerely_store.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto"  Width="auto">
    <Grid Background="Black">
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0:0.9}" Margin="-1,0,-14,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Width="205" Height="253">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0" Width="auto" Height="auto" Source="/Res/WorkerPage/director.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center"> 
                                                  Директор
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Волошина
                                            </TextBox>
                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Виктория Сергеевна
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Voloshina@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Пт 09:00-18:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Height="249">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0"  Width="auto" Height="auto" Source="/Res/WorkerPage/admin.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center" TextWrapping="Wrap"> 
                                                 Администратор
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Смоленская
                                            </TextBox>
                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Татьяна Викторовна
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Smolenskaya@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Вс 09:00-20:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Height="249">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0"  Width="auto" Height="auto" Source="/Res/WorkerPage/Бухгалтер.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="25" Foreground="BLack" HorizontalAlignment="Center"> 
                                                Главный Бухгалтер
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Калинина
                                            </TextBox>

                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Надежда Ивановна
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Kalinina@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Пт 09:00-18:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Height="260">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0"  Width="auto" Height="auto" Source="/Res/WorkerPage/ДмитрийСавчук.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                Системный
                                            </TextBlock>
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center" TextWrapping="Wrap"> 
                                                 Администратор
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Филатов
                                            </TextBox>

                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Максим Анатольевич
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Filatov@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Пт 09:00-18:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Height="260">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0"  Width="auto" Height="auto" Source="/Res/WorkerPage/КристинаКеримова.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                Продавец
                                            </TextBlock>
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center"> 
                                                 консультант
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Гончарова
                                            </TextBox>
                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Ульяна Сергеевна
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Goncharova@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Вс 09:00-20:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Height="300" Width="300"  Margin="0" HorizontalAlignment="Center" Background="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" BorderBrush="Black" Foreground="Black" Background="#FFD8AC6A" Height="261">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="256" Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Stretch="UniformToFill" Margin="3 0 3 0"  Width="auto" Height="auto" Source="/Res/WorkerPage/ВероникаБоцман.jpg" />

                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                Продавец
                                            </TextBlock>
                                            <TextBlock FontFamily="Monotype Corsiva" FontSize="26" Foreground="BLack" HorizontalAlignment="Center"> 
                                                 консультант
                                            </TextBlock>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Foreground="Black" BorderBrush="Black">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid  Height="256"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone  Background="White" Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock FontFamily="Monotype Corsiva" Margin="8 0 0 0" VerticalAlignment="Center">
                                                        Назад
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid  Grid.Row="1" Margin="0 6 0 0"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Макарова
                                            </TextBox>

                                            <TextBox  materialDesign:HintAssist.Hint="Имя Отчество" Grid.Row="1" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" VerticalAlignment="Center" FontSize="18" FontFamily="Monotype Corsiva">
                                                Виктория Юрьевна
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Электронный адрес" Grid.Row="2" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Makarova@mail.ru
                                            </TextBox>

                                            <TextBox materialDesign:HintAssist.Hint="Время работы" Grid.Row="3" materialDesign:HintAssist.IsFloating="True" Margin="0 5 0 0" FontSize="18" FontFamily="Monotype Corsiva">
                                                Пн-Вс 09:00-20:00
                                            </TextBox>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
